spring.application.name=ecommerce
server.port=8081
spring.data.mongodb.uri=mongodb+srv://ducthinh:12ye4ZyBlbWgfaxO@cluster0.s5uih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce
spring.security.user.name=user
spring.security.user.password=123456
user.timezone=Asia/Ho_Chi_Minh
spring.config.import=optional:file:.env[.properties]

# VNPay Configuration
VNP_TMNCODE=${VNP_TMNCODE}
VNP_SECRETKEY=${VNP_SECRETKEY}
