spring.application.name=ecommerce
server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:Rw5QIEFOUpq31bS9@cluster0.o7mvia5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce
spring.security.user.name=user
spring.security.user.password=123456
